<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Product Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
        }

        .container {
            margin-top: 60px; 
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 10px;
        }

        .btn {
            border-radius: 10px;
        }

        .table {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff; 
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .footer p {
            margin: 0;
        }

        .alert-danger {
            border-radius: 10px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
</head>

<body>
<nav class="navbar fixed-top navbar-light bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand  mx-auto" href="#">Sentiment Based Product Recommendation System</a>
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarText"
                aria-controls="navbarText"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container">
    <form action="/predict" method="post" class="mx-auto">
        <div class="row vstack gap-3">
            <div class="row">
                <div class="col-sm-5">
                    <input class="form-control"
                           type="text"
                           id="userName"
                           name="userName"
                           placeholder="Enter Username to get Recommendations" />
                    <p>
                        <small>Enter usernames like "joshua", "mike", "cassie", "chris","tony","lisa"etc. </small>
                    </p>
                </div>
                <div class="col-sm-3">
                    <input type="submit" class="btn btn-dark" value="Submit" />
                </div>
            </div>
            <div class="row">
                {% if row_data %}
                    <h2>List of Top 5 Recommended Products:</h2> 
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <td>Product Name</td>
                            <td>Brand</td>
                            <td>Manufacturer</td>
                            <td>Recommedations (in %)</td>
                        </tr>
                        </thead>
                        <tbody>
                        {% for row in row_data %}
                            <tr>
                                {% for col, row_ in zip(column_names, row) %}
                                    <td>{{row_}}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
            <div class="row">
                {% if message%}
                    <div class="alert alert-danger" role="alert">{{message}}</div>
                {% endif %}
            </div>
        </div>
    </form>
</div>

<!-- Footer -->
<div class="footer">
    <p>Developed By Husna Maliakkal</p>
</div>

</body>
</html>
